* {
  margin: 0;
  padding: 0;
}

/*定义颜色变量*/
@bgColor: rgba(155, 6, 20, 0.7);

.rotate {
  animation: start 5s linear infinite;
}

@keyframes start {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.mCSB_container_wrapper > .mCSB_container{
  padding-right: 0;
}
/*居中函数*/
.center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*浮动*/
.f_l() {
  float: left;
}

.f_r() {
  float: right;
}

.m_l() {
  margin-left: 15px;
}

.m_r() {
  margin-right: 15px;
}

.wrap .play_wrap {
  width: 900px;
  height: 600px;
  background-color: @bgColor;
  position: relative;
  border-radius:0 0 20px 20px;
  .center();
  /*头部搜索部分*/

  .search_bar {
    height: 50px;
    width: 100%;
    background-color: rgba(0, 0, 0, .3);

    .logo {
      margin-left: 20px;
      .f_l();
      line-height: 50px;
      font-size: 30px;
      font-family: "Adobe Gurmukhi";
      color: #fff;
    }

    input {
      .f_r();
      margin-top: 8px;
      height: 30px;
      margin-right: 15px;
      width: 250px;
      border-radius: 15px;
      border: none;
      outline: none;
      text-indent: 10px;
      background-color: rgba(255, 255, 255, 0.7);
    }
  }

  /*中间播放部分*/

  .center_con {
    height: 500px;
    width: 100%;

    .song_wrapper {
      .f_l();
      width: 260px;
      height: 100%;
      overflow: auto;
      /*播放列表*/

      .song_list {
        list-style: none;
        width: 240px;
        height: 500px;
        > li {
          white-space: nowrap;
          width: 100%;
          text-indent: 10px;
          height: 34px;
          line-height: 34px;
          position: relative;
          font-size: 14px;
          &:nth-of-type(even) {
            background-color: rgba(255, 255, 255, 0.5);
          }
          > a {
            display: inline-block;
            position: absolute;
            left: 0;
            top: 6px;
          }
          b {
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 6px;
          }

          span > img{
            margin-top: 8px;
            .f_r();
            .m_r();
          }
        }
      }
    }

    /*唱片*/

    .cover {
      .f_l();
      width: 400px;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.5);
      position: relative;

      #song_cover {
        position: absolute;
        top: 50px;
        left: 100px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 2px solid #0f0f0f;
        overflow: hidden;

        > img {
          width: 100%;
          height: 100%;
        }
      }

      .des{
        position: absolute;
        left: 50px;
        top: 300px;
        width: 300px;
        height: 50px;
        font-family: -apple-system;
      }
    }

    /*留言部分*/

    .comment {
      width: 240px;
      height: 100%;
      position: relative;
      .f_r();

      ul {
        list-style: none;

        li {
          display: inline-block;
          margin-bottom: 10px;
          margin-left: 10px;

          .headImg {
            display: inline-block;
            width: 36px;
            height: 36px;
            //border: 1px solid #0f0f0f;
            border-radius: 50%;
            margin: 10px 0;
            overflow: hidden;

            > img {
              width: 100%;
              height: 100%;
            }
          }

          .commentRight {
            width: 150px;
            height: 100%;
            .f_r();
            margin-top: 10px;
          }
        }
      }
    }
  }

  .audio_con {
    height: 50px;

    #audio {
      width: 100%;
      height: 100%;
      outline: none;
    }
  }

  .video_con{
    width: 100%;
    height: 550px;
    position: absolute;
    left: 0;
    top:50px;
    background-color: #000;
    video{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .mask{
      position: absolute;
      right: 0;
      top: 0;
    }
  }

}





